# firmaec

./: .gitignore  README.md  pom.xml
firmadigital-api/: README.adoc  pom.xml
firmadigital-api/src/main/java/ec/gob/firmadigital/api/: JAXRSConfiguration.java  ServicioApiUrl.java  ServicioAppFirmarDocumento.java  ServicioAppFirmarDocumentoTransversal.java  ServicioAppValidarCertificadoDigital.java  ServicioAppVerificarDocumento.java  ServicioCertificado.java  ServicioFechaHora.java  ServicioFirmaDigital.java  ServicioJWT.java  ServicioTransversalFirmarDocumento.java  ServicioTransversalValidarCertificadoDigital.java  ServicioVerificarDocumentoFirmado.java  ServicioVersion.java
firmadigital-api/src/main/java/ec/gob/firmadigital/api/utils/: UtilsJson.java
firmadigital-api/src/main/resources/: config.api.properties
firmadigital-libreria/: README.adoc  pom.xml
firmadigital-libreria/src/main/java/ec/gob/firmadigital/libreria/certificate/: CertEcUtils.java  CertUtils.java  CrlUtils.java  ValidationResult.java
firmadigital-libreria/src/main/java/ec/gob/firmadigital/libreria/core/: PrivateKeyAndCertificateChain.java  Util.java
firmadigital-libreria/src/main/java/ec/gob/firmadigital/libreria/crl/: ServicioCRL.java
firmadigital-libreria/src/main/java/ec/gob/firmadigital/libreria/exceptions/: AliasesNotFoundException.java  CRLValidationException.java  CertificadoInvalidoException.java  ConexionApiException.java  ConexionException.java  ConexionInvalidaOCSPException.java  ConexionValidarCRLException.java  DatoCertificadoNoIncluidoException.java  DocumentoException.java  EntidadCertificadoraNoValidaException.java  FormatFileException.java  HoraServidorException.java  InvalidFormatException.java  OcspTimeoutException.java  OcspValidationException.java  RubricaException.java  SignatureVerificationException.java
firmadigital-libreria/src/main/java/ec/gob/firmadigital/libreria/keystore/: Alias.java  AppleKeyStoreProvider.java  Bit4IdAppleKeyStoreProvider.java  Bit4idLinuxKeyStoreProvider.java  EPass2003AppleKeyStoreProvider.java  EPass2003LinuxKeyStoreProvider.java  EPass3003AppleKeyStoreProvider.java  EPass3003LinuxKeyStoreProvider.java  FileKeyStoreProvider.java  KeyStoreProvider.java  KeyStoreProviderFactory.java  KeyStoreUtilities.java  LinuxPcscKeyStoreProvider.java  PKCS11KeyStoreProvider.java  SafenetAppleKeyStoreProvider.java  SafenetIKey2032LinuxKeyStoreProvider.java  SafenetLinuxKeyStoreProvider.java  UKCAppleKeyStoreProvider.java  WindowsKeyStoreProvider.java  WindowsPcscKeyStoreProvider.java
firmadigital-libreria/src/main/java/ec/gob/firmadigital/libreria/model/: CommonDocument.java  Document.java  FileDocument.java  InMemoryDocument.java  RubricaRuntimeException.java
firmadigital-libreria/src/main/java/ec/gob/firmadigital/libreria/ocsp/: ValidadorOCSP.java
firmadigital-libreria/src/main/java/ec/gob/firmadigital/libreria/pades/: Basic.java  SignatureImageParameters.java  SignatureParameters.java
firmadigital-libreria/src/main/java/ec/gob/firmadigital/libreria/pdf/: PdfSignature.java  SignatureParameters.java
firmadigital-libreria/src/main/java/ec/gob/firmadigital/libreria/sign/: PrivateKeySigner.java  RubricaSigner.java  SignConstants.java  SignInfo.java  SignValidity.java  Signer.java  XMLConstants.java
firmadigital-libreria/src/main/java/ec/gob/firmadigital/libreria/utils/: BouncyCastleUtils.java  CertificateUtils.java  Download.java  FileUtils.java  HttpClient.java  Json.java  MimeHelper.java  OcspUtils.java  OfficeAnalizer.java  OsUtils.java  PropertiesTsa.java  PropertiesUtils.java  QRCode.java  TiempoUtils.java  Utils.java  UtilsCrlOcsp.java  X509CertificateUtils.java
firmadigital-libreria/src/main/java/ec/gob/firmadigital/libreria/validaciones/: DocumentoUtils.java  Extensiones.java  Fichero.java  FiltrarArchivosPdf.java
firmadigital-libreria/src/main/java/ec/gob/firmadigital/libreria/xml/: FileUtils.java  Utils.java
firmadigital-libreria/src/main/resources/: config.rubrica.properties  messages.rubrica.properties
firmadigital-libreria/src/test/java/ec/gob/firmadigital/libreria/sign/: TestHelper.java
firmadigital-libreria/src/test/java/ec/gob/firmadigital/libreria/test/: Main.java
firmadigital-libreria/src/test/java/ec/gob/firmadigital/libreria/webServices/: ArchivoFirmadoRest.java  ArchivoFirmadoSOAP.java  Main.java
firmadigital-servicio/: README.adoc  pom.xml
firmadigital-servicio/src/main/java/ec/gob/firmadigital/servicio/: DocumentoNoExisteException.java  ServicioApiUrl.java  ServicioAppFirmarDocumento.java  ServicioAppFirmarDocumentoTransversal.java  ServicioAppValidarCertificadoDigital.java  ServicioAppVerificarDocumento.java  ServicioDocumento.java  ServicioEliminacionDocumento.java  ServicioJWT.java  ServicioLog.java  ServicioSistemaTransversal.java  ServicioTransversalFirmarDocumento.java  ServicioTransversalValidarCertificadoDigital.java  ServicioVersion.java
firmadigital-servicio/src/main/java/ec/gob/firmadigital/servicio/cms/: ServicioValidacionCms.java
firmadigital-servicio/src/main/java/ec/gob/firmadigital/servicio/crl/: ServicioConsultaCrl.java  ServicioDescargaCrl.java
firmadigital-servicio/src/main/java/ec/gob/firmadigital/servicio/exception/: Base64InvalidoException.java  ProtocoloInvalidoException.java  ServicioJWTException.java  ServicioSistemaTransversalException.java  ServicioVersionException.java
firmadigital-servicio/src/main/java/ec/gob/firmadigital/servicio/model/: ApiUrl.java  Documento.java  Log.java  Sistema.java  Version.java
firmadigital-servicio/src/main/java/ec/gob/firmadigital/servicio/pdf/: ServicioValidacionPdf.java
firmadigital-servicio/src/main/java/ec/gob/firmadigital/servicio/rest/: JAXRSConfiguration.java  ServicioApiUrlRest.java  ServicioAppFirmarDocumentoRest.java  ServicioAppFirmarDocumentoTransversalRest.java  ServicioAppValidarCertificadoDigitalRest.java  ServicioAppVerificarDocumentoRest.java  ServicioCertificadoRest.java  ServicioDocumentoRest.java  ServicioGetJWTRest.java  ServicioValidacionPdfRest.java  (+3 more)
firmadigital-servicio/src/main/resources/: config.servicio.properties
(+128 files in other folders)
