<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ec.gob.firmadigital</groupId>
    <artifactId>modulos_firma_ec</artifactId>
    <version>3.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>


    <description>Proyecto multimoludo que tiene los componentes para inciar con la firma digital</description>

    <properties>
        <jakartaee-version>10.0.0</jakartaee-version>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.source>21</maven.compiler.source>
        <version.compiler.plugin>3.13.0</version.compiler.plugin>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${jakartaee-version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.source}</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <modules>
        <module>firmadigital-libreria</module>
        <module>firmadigital-servicio</module>
        <module>firmadigital-api</module>
    </modules>

</project>