<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ec.gob.firmadigital</groupId>
		<artifactId>modulos_firma_ec</artifactId>
		<version>3.1.2-SNAPSHOT</version>
	</parent>

	<artifactId>servicio</artifactId>
	<packaging>war</packaging>

	<name>firmadigital-servicio</name>
	<description>Servicio de Firma Digital</description>
	<url>http://www.firmadigital.gob.ec</url>
	<licenses>
		<license>
			<name>GNU General Public License, Version 3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Ricardo Arguello</name>
			<email>ricardo.arguello@soportelibre.com</email>
			<organization>Soporte Libre</organization>
			<organizationUrl>http://www.soportelibre.com</organizationUrl>
		</developer>
		<developer>
			<name>Misael Fernández Correa</name>
			<email>misael.fernandez@mintel.gob.ec</email>
			<organization>Ministerio de Telecomunicaciones y de la Sociedad de la Información</organization>
			<organizationUrl>https://www.telecomunicaciones.gob.ec</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://minka.gob.ec/mintel/ge/firmaec/firmadigital-servicio.git</connection>
		<developerConnection>scm:git:git@minka.gob.ec:mintel/ge/firmaec/firmadigital-servicio.git</developerConnection>
		<url>https://minka.gob.ec/mintel/ge/firmaec/firmadigital-servicio</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ec.gob.firmadigital</groupId>
			<artifactId>libreria</artifactId>
			<version>3.1.2-SNAPSHOT</version>
		</dependency>

		<!--consumo de servicios web-->
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>${jakartaee-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.xml.bind</groupId>
			<artifactId>jboss-jaxb-api_2.3_spec</artifactId>
			<version>2.0.1.Final</version>
			<type>jar</type>
		</dependency>
		<!--SOAP Quipux-->
		<dependency>
			<groupId>jakarta.xml.ws</groupId>
			<artifactId>jakarta.xml.ws-api</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>4.0.2</version>
			<scope>runtime</scope>
		</dependency>
		<!--SOAP Quipux-->
		<!--consumo de servicios web-->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Dependencies>org.slf4j</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
